# Meals_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealzapp/: MainActivity.kt
app/src/main/java/com/example/mealzapp/Mealz/di/: MealsViewModel.kt  MealzAppliaction.kt  NetworkModules.kt  RepoModule.kt  UseCaseModule.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/: ApiServices.kt
data/src/main/java/com/example/data/repo/: MealsRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: categoryRespons.kt
domain/src/main/java/com/example/domain/repo/: MealsRepo.kt
domain/src/main/java/com/example/domain/usecase/: getMealz.kt
gradle/wrapper/: gradle-wrapper.properties
